<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:background="#0a92fd"

    android:orientation="vertical"

    tools:context=".MainActivity">



    <TextView

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:gravity="center"

        android:padding="10dp"

        android:text="注册"

        android:textColor="@android:color/white"

        android:textSize="30sp"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toTopOf="parent" />



    <ImageView

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"

        android:src="@drawable/image_login" />



    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:orientation="vertical"

        android:paddingLeft="30dp"

        android:paddingRight="30dp">



        <EditText

            android:id="@+id/et_username"

            android:layout_width="match_parent"

            android:layout_height="50dp"

            android:layout_marginTop="30dp"

            android:background="#ffffffff"

            android:hint="请输入用户名"
            android:drawableLeft="@drawable/user_name_icon"
            android:drawablePadding="8dp"

            android:paddingLeft="10dp"




            android:textColor="#ff000000"

            android:textSize="18sp" />



        <View

            android:layout_width="match_parent"

            android:layout_height="1dp"

            android:background="#11000000" />



        <EditText

            android:id="@+id/et_password"

            android:layout_width="match_parent"

            android:layout_height="50dp"

            android:background="#ffffffff"

            android:hint="请输入密码"
            android:drawableLeft="@drawable/psw_icon"
            android:drawablePadding="8dp"

            android:paddingLeft="10dp"



            android:textColor="#ff000000"

            android:textSize="20sp" />



        <View

            android:layout_width="match_parent"

            android:layout_height="1dp"

            android:background="#11000000" />



        <EditText

            android:id="@+id/et_pwdAgain"

            android:layout_width="match_parent"

            android:layout_height="50dp"

            android:background="#ffffffff"

            android:hint="请再次输入密码"
            android:drawableLeft="@drawable/psw_icon"
            android:drawablePadding="8dp"

            android:paddingLeft="10dp"



            android:textColor="#ff000000"

            android:textSize="20sp" />



        <Button

            android:id="@+id/btn_register"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"

            android:background="#f7a52e"

            android:text="注册"

            android:textColor="@android:color/white"

            android:textSize="25sp" />

    </LinearLayout>

</LinearLayout>